<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project</title>
  </head>
  <link
    rel="stylesheet"
    href="https://fonts.google.com/specimen/Noto+Sans+Indic+Siyaq+Numbers?noto.lang=en_Latn"
  />
  <link rel="stylesheet" href="css/style.css" />

  <style>
    /* CSS RESET*/
    body {
      font-family: "Baloo Bhai", cursive;
      color: white;
      margin: 0px;
      padding: 0px;
      background: url("img/ikk.jpeg");
      background-size: cover;
    }

    .left {
      position: absolute;
      left: 60px;
      top: 40px;
      display: inline-block;
      /* border:2px solid red;*/
    }

    .left img {
      width: 136px;
      /*  filter:invert(100%);*/ /*  isko image ka color change krne k liye use krte he .....isse black image white ho jayegi and white image black ho jayegi */
    }

    .left div {
      text-align: center;
      line-height: 19px;
      font-size: 26px;
    }

    .mid {
      display: block;
      width: 45%;
      margin: 20px auto;
      /* border:2px solid blue;*/
    }

    .right {
      position: absolute;
      right: 34px;
      top: 40px;
      display: inline-block;
      /* border:2px solid yellow; */
    }

    .navbar {
      display: inline-block;
    }

    .navbar li {
      display: inline-block;
      font-size: 25px;
    }

    .navbar li a {
      color: white;
      text-decoration: none; /* text k niche jo line aati he usko ye remove kr dega*/
      padding: 14px 13px;
    }

    /* hover mtlb jiss text k pass cursor leke jayenge usme changes honge
active mtlb jisme text permanent vesa hi rahega jese changes kiye gye he*/
    .navbar li a:hover,
    .navbar li a.active {
      text-decoration: underline; /* isse text k nice line aa jayegi */
      color: rgb(2, 39, 61);
    }

    .btn {
      font-family: "Baloo Bhai", cursive;
      margin: 0px 9px;
      background-color: black;
      color: white;
      padding: 4px 14px;
      border: 2px solid grey;
      border-radius: 10px;
      font-size: 20px;
      cursor: pointer;
    }

    .btn:hover {
      background-color: dark rgb(218, 97, 97);
    }

    .container {
      /*border:2px solid rgb(2, 65, 2);*/
      margin: 106px 80px;
      padding: 75px;
      width: 50%;
      border-radius: 28px;
    }

    .form-group input {
      font-family: "Baloo Bhai", cursive;
      text-align: center;
      display: block;
      margin: 11px auto;
      padding: 1px;
      border: 2px solid black;
      width: 350px;
      font-size: 20px;
    }

    .container h1 {
      text-align: center;
    }

    .container button {
      display: block;
      width: 25%;
      margin: 20px auto;
    }
  </style>
  <body>
    <header class="header">
      <!-- left box for logo -->
      <div class="left">
        <img src=" img/logo.png" alt="" />
        <div>CWS</div>
      </div>

      <!-- mid box for navbar -->
      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Fitnees Centre</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>

      <!-- right box for buttons -->
      <div class="right">
        <button class="btn">Call us now</button>
        <button class="btn">Email us</button>
      </div>
    </header>

    <div class="container">
      <h1>Join the best gym of Delhi now</h1>
      <form action="noaction.php"></form>
      <div class="form-group">
        <input type="text" name="" placeholder="Enter your Name" />
      </div>
      <div class="form-group">
        <input type="text" name="" placeholder="Enter your Age" />
      </div>
      <div class="form-group">
        <input type="text" name="" placeholder="Enter your Gender" />
      </div>
      <div class="form-group">
        <input type="text" name="" placeholder="Enter your Locality" />
      </div>
      <div class="form-group">
        <input type="text" name="" placeholder="Enter your Emil Id" />
      </div>
      <div class="form-group">
        <input type="text" name="" placeholder="Enter your Phone no." />
      </div>
      <button class="btn">Submit</button>
    </div>
  </body>
</html>
